<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookDetailActivity">

    <RelativeLayout
        android:id="@+id/rlLargeCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBDBookCover"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/book" />

        <ImageView
            android:id="@+id/ivBDPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/previous" />

        <ImageView
            android:id="@+id/ivBDNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/next" />

    </RelativeLayout>





    <ImageView
        android:id="@+id/ivBDAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/tvBDDate"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvBDDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvBDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLargeCover"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvBDAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBDName"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvBDDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBDAuthor"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvBDPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBDDescription"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvBDSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivBDAvatar"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tvBDQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBDDate"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvBDKhuVuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBDQuan"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvBDSdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvBDDate"/>


</RelativeLayout>